[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/tabs/tab_stream.gd" type="Script" id=1]

[node name="tab_stream" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container_stream" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_start" type="Button" parent="container_stream"]
margin_left = 6.0
margin_top = 4.0
margin_right = 47.0
margin_bottom = 26.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "start"
